---
- hosts: all
  sudo: yes
  tasks:
    - name: install/update nginx to the latest version
      apt: pkg=nginx state=latest update_cache=true
      notify:
        - start nginx
    - name: enable nginx on boot
      service: name=nginx enabled=yes
    - name: link nginx config
      command: cp -f /vagrant/dev/default /etc/nginx/sites-available/default
      notify:
        - reload nginx
  handlers:
    - name: start nginx
      service: name=nginx state=started
    - name: reload nginx
      service: name=nginx state=reloaded
